<mjml lang="fr">
  <mj-head>
    <mj-title>FCJMP newsletter</mj-title>

    <mj-attributes>
      <mj-all font-family="Montserrat" font-size="13px" />
      <mj-section padding="0px"></mj-section>
      <mj-column padding="0px" vertical-align="bottom"></mj-column>
      <mj-text
        font-weight="400"
        font-size="13px"
        color="black"
        padding="0"
      ></mj-text>
      <mj-image border-radius="13px" padding="0" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="white">
    <mj-include path="./style/style.css" type="css" />
    <mj-include path="./components/header.mjml" />
    <mj-include path="./components/separatorHeader.mjml" />
    <mj-include path="./components/echos.mjml" />
    <mj-include path="./components/separatorSection.mjml" />
  </mj-body>
</mjml>
